<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.6.20312.15" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0-preview.6.20312.15" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Blazor\BinaryStarLib.Blazor.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Math\BinaryStarLib.Math.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Media\BinaryStarLib.Media.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Network\BinaryStarLib.Network.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.OS\BinaryStarLib.OS.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Performance\BinaryStarLib.Performance.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Security\BinaryStarLib.Security.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib\BinaryStarLib.csproj" />
	<ProjectReference Include="..\Shared\SAWebsite.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Media\" />
		<Folder Include="Components\Blog\" />
		<Folder Include="Components\Tools\" />
		<Folder Include="wwwroot\img\media\" />
	</ItemGroup>

</Project>
