# The-Website

./: .gitignore  .gitmodules  README.md  Run_Blaze.cmd  SAWebsite.sln
Blaze/: BlazeApp.NETWrapper.deps.json  BlazeApp.NETWrapper.lib  BlazeApp.NETWrapper.runtimeconfig.json  NUglify.deps.json
Cloud-Memoria/: Cloud-Memoria.csproj  Program.cs  Startup.cs
Cloud-Memoria/Properties/: launchSettings.json
SA.Web/Client/: App.razor  References.cs  SA.Web.Client.csproj  Startup.cs  _Imports.razor  blaze-settings.json
SA.Web/Client/Components/: GlobalFooter.razor  GlobalSettingsPanel.razor  MainNavigationBar.razor
SA.Web/Client/Components/Blog/: BlogPost.razor  BlogPostFooter.razor  ChangelogContent.razor
SA.Web/Client/Components/Changelog/: ChangelogPost.razor
SA.Web/Client/Components/Media/: MediaPhotographyElement.razor
SA.Web/Client/Components/Roadmap/: GameUpdateCard.razor  GameUpdateCardBody.razor  GameUpdateCardCategory.razor  GameUpdateCardCategoryFeature.razor  GameUpdateCardCategoryItemFrame.razor  GameUpdateCardCategoryStatistics.razor  GameUpdateCardInformationStatistics.razor  GameUpdateCardItemFrame.razor  GameUpdateCardTools.razor
SA.Web/Client/Data/: ClientState.cs
SA.Web/Client/Layouts/: MainLayout.razor
SA.Web/Client/OLD/Components/: GlobalNavbar.razor
SA.Web/Client/OLD/Components/Blog/: BlogPostContent.razor  BlogPostFooter.razor  ChangelogPost.razor
SA.Web/Client/OLD/Components/Media/: MediaPhotography.razor  MediaVideography.razor
SA.Web/Client/OLD/Components/Roadmap/: GameUpdateCardHeader.razor  GameUpdateCardInformation.razor  GameUpdateCardInformationPatchList.razor
SA.Web/Client/Pages/: About.razor  Blog.razor  Changelog.razor  Donated.razor  Econome.razor  Fleeter.razor  Guides.razor  Index.razor  Media.razor  News.razor  Photos.razor  Roadmap.razor  StarGazer.razor  TriTransport.razor
SA.Web/Client/Properties/: launchSettings.json
SA.Web/Client/WebSockets/: ConnectionManager.cs  JSSocketInterface.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
SA.Web/Client/WebSockets/Handlers/: StateSocketHandler.cs
SA.Web/Client/wwwroot/: bundle.min.css  bundle.min.js  index.html  manifest.json  mobile.html  service-worker.published.js
SA.Web/Server/: Program.cs  SA.Web.Server.csproj  Startup.cs  certificate.crt  private.key
SA.Web/Server/Data/: CIGDataCollector.cs  ServerState.cs
SA.Web/Server/Properties/: Resources.Designer.cs  launchSettings.json
SA.Web/Server/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
SA.Web/Server/WebSockets/Handlers/: StateSocketHandler.cs
SA.Web/Shared/: Globals.cs  References.cs  SA.Web.Shared.csproj
SA.Web/Shared/Data/: AgentUtils.cs
SA.Web/Shared/Data/Notifications/: PushNotificationSubsription.cs  RoadmapUpdateNotificationSubscription.cs
SA.Web/Shared/Data/WebSockets/: BlogData.cs  ChangelogData.cs  Commands.cs  LastUpdateTimes.cs  MediaPhotographyData.cs  MediaVideographyData.cs  NewsData.cs  RoadmapData.cs
SAWebsite/Client/: References.cs  SAWebsite.Client.csproj  Startup.cs  _Imports.razor  blaze-settings.json
SAWebsite/Client/Components/: GlobalNavbar.razor  GlobalNotifications.razor  GlobalSettingsPanelToggleButton.razor
SAWebsite/Client/Components/Blog/: BlogPostFooter.razor  BlogPostHeader.razor  ChangelogContent.razor  ChangelogHeader.razor
SAWebsite/Client/Components/Media/: MediaVideographyElement.razor
SAWebsite/Client/Components/Roadmap/: GameUpdateCardCategoryFeature.razor  GameUpdateCardInformationPatchList.razor  GameUpdateCardInformationStatistics.razor
SAWebsite/Client/Components/Tools/: ToolsNavigationButton.razor
SAWebsite/Client/Data/: ClientState.cs
SAWebsite/Client/Layouts/: BlankLayout.razor
SAWebsite/Client/Pages/: Blog.razor  Index.razor  Media.razor  Roadmap.razor  Tools.razor
SAWebsite/Client/Properties/: launchSettings.json
SAWebsite/Client/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
SAWebsite/Client/WebSockets/Handlers/: StateSocketHandler.cs
SAWebsite/Client/wwwroot/css/: _variables.scss  _website_theme.scss  bundle.scss
SAWebsite/Client/wwwroot/css/components/: _BlogPost.scss  _Footer.scss  _MediaPhotographyElement.scss  _Navbar.scss  _RoadmapCard.scss
SAWebsite/Client/wwwroot/css/pages/: _Roadmap.scss  _Tools.scss
SAWebsite/Client/wwwroot/js/: misc.js
SAWebsite/Server/: Program.cs  SAWebsite.Server.csproj  Startup.cs
SAWebsite/Server/Data/: CIGDataCollector.cs  ServerState.cs
SAWebsite/Server/Properties/: Resources.Designer.cs  launchSettings.json
SAWebsite/Server/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
SAWebsite/Server/WebSockets/Handlers/: StateSocketHandler.cs
SAWebsite/Shared/: Globals.cs  SAWebsite.Shared.csproj
SAWebsite/Shared/Data/: AgentUtils.cs
SAWebsite/Shared/Data/Notifications/: PushNotificationSubsription.cs  RoadmapUpdateNotificationSubscription.cs
SAWebsite/Shared/Data/WebSockets/: BlogData.cs  ChangelogData.cs  Commands.cs  LastUpdateTimes.cs  MediaPhotographyData.cs  MediaVideographyData.cs  RoadmapData.cs
website_root_source_files/: index.html  service-worker.js  service-worker.published.js
website_root_source_files/css/: _elements.scss  _globalClasses.scss  _variables.scss  _website_theme.scss  bundle.scss  theme.scss
website_root_source_files/css/OLD/: _website_theme.scss
website_root_source_files/css/OLD/components/: _Navbar.scss  _Notifications.scss  _Settings.scss
website_root_source_files/css/OLD/pages/: _Donated.scss  _Media.scss
website_root_source_files/css/components/: _RoadmapCard.scss  _mainNavigationBar.scss  _roadmapCard.scss
website_root_source_files/css/pages/: _Index.scss  _about.scss  _changelog.scss  _index.scss  _news.scss  _roadmap.scss
website_root_source_files/js/: browser-storage.js  misc.js  socket.js
