<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>6bbb3e48-422e-4fbc-9133-003a99c3d85c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Blazor\BinaryStarLib.Blazor.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Extensions\BinaryStarLib.Extensions.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Math\BinaryStarLib.Math.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Media\BinaryStarLib.Media.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Network\BinaryStarLib.Network.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.OS\BinaryStarLib.OS.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Performance\BinaryStarLib.Performance.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Security\BinaryStarLib.Security.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib\BinaryStarLib.csproj" />
    <ProjectReference Include="..\Client\SA.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\SA.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
