<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>SAWebsite.Server.Program</StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
		<UserSecretsId>97a9be34-852c-49a8-bcac-74e2b32c8aae</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0-beta2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20365.19" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta2.final">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Blazor\BinaryStarLib.Blazor.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Math\BinaryStarLib.Math.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Media\BinaryStarLib.Media.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Network\BinaryStarLib.Network.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.OS\BinaryStarLib.OS.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Performance\BinaryStarLib.Performance.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Security\BinaryStarLib.Security.csproj" />
	<ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib\BinaryStarLib.csproj" />
	<ProjectReference Include="..\Client\SAWebsite.Client.csproj" />
	<ProjectReference Include="..\Shared\SAWebsite.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	<Content Update="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
