<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.7.20365.19" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Blazor\BinaryStarLib.Blazor.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Extensions\BinaryStarLib.Extensions.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Math\BinaryStarLib.Math.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Media\BinaryStarLib.Media.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Network\BinaryStarLib.Network.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.OS\BinaryStarLib.OS.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Performance\BinaryStarLib.Performance.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib.Security\BinaryStarLib.Security.csproj" />
    <ProjectReference Include="..\..\BinaryStarLib\BinaryStarLib\BinaryStarLib.csproj" />
    <ProjectReference Include="..\Shared\SA.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
